AWSTemplateFormatVersion: '2010-09-09'
Resources:
  FpsouzaS3Bucket:
    Type: AWS::S3::Bucket
Outputs:
  BucketName:
    Value: !Ref FpsouzaS3Bucket
    Description: Name of the sample Amazon S3 bucket.
